[Startup]
Company= ATI
ShowComponents = 1
cdinfo= CCC
Version = 2

[CCC_LH]
InstallProxy-Net4 = msiexec.exe , /quiet /norestart /i "MOM-InstallProxy-Net4\ccc-mom-installproxy.msi"
Branding = msiexec.exe , /quiet /norestart /i "Branding\Branding.msi"
Graphics-Previews-Common = msiexec.exe , /quiet /norestart /i "Graphics-Previews-Common\ccc-graphics-previews-common.msi"
Graphics-Previews-Vista = msiexec.exe , /quiet /norestart /i "Graphics-Previews-Vista\ccc-graphics-previews-vista.msi"
Skins = msiexec.exe , /quiet /norestart /i "Skins\ccc-skins.msi"
Localisation All = msiexec.exe , /quiet /norestart /i "Localisation\All\ccc-All.msi"
Help CS = msiexec.exe , /quiet /norestart /i "Help\cs\ccc-help-cs.msi"
Help DA = msiexec.exe , /quiet /norestart /i "Help\da\ccc-help-da.msi"
Help DE = msiexec.exe , /quiet /norestart /i "Help\de\ccc-help-de.msi"
Help EL = msiexec.exe , /quiet /norestart /i "Help\el\ccc-help-el.msi"
Help EN-US = msiexec.exe , /quiet /norestart /i "Help\en-US\ccc-help-en-US.msi"
Help ES = msiexec.exe , /quiet /norestart /i "Help\es\ccc-help-es.msi"
Help FI = msiexec.exe , /quiet /norestart /i "Help\fi\ccc-help-fi.msi"
Help FR = msiexec.exe , /quiet /norestart /i "Help\fr\ccc-help-fr.msi"
Help HU = msiexec.exe , /quiet /norestart /i "Help\hu\ccc-help-hu.msi"
Help IT = msiexec.exe , /quiet /norestart /i "Help\it\ccc-help-it.msi"
Help JA = msiexec.exe , /quiet /norestart /i "Help\ja\ccc-help-ja.msi"
Help KO = msiexec.exe , /quiet /norestart /i "Help\ko\ccc-help-ko.msi"
Help NL = msiexec.exe , /quiet /norestart /i "Help\nl\ccc-help-nl.msi"
Help NO = msiexec.exe , /quiet /norestart /i "Help\no\ccc-help-no.msi"
Help PL = msiexec.exe , /quiet /norestart /i "Help\pl\ccc-help-pl.msi"
Help PT-BR = msiexec.exe , /quiet /norestart /i "Help\pt-BR\ccc-help-pt-BR.msi"
Help RU = msiexec.exe , /quiet /norestart /i "Help\ru\ccc-help-ru.msi"
Help SV = msiexec.exe , /quiet /norestart /i "Help\sv\ccc-help-sv.msi"
Help TH = msiexec.exe , /quiet /norestart /i "Help\th\ccc-help-th.msi"
Help TR = msiexec.exe , /quiet /norestart /i "Help\tr\ccc-help-tr.msi"
Help ZH-CHS = msiexec.exe , /quiet /norestart /i "Help\zh-CHS\ccc-help-chs.msi"
Help ZH-CHT = msiexec.exe , /quiet /norestart /i "Help\zh-CHT\ccc-help-cht.msi"
Utility = msiexec.exe , /quiet /norestart /i "Utility\ccc-utility.msi"
Utility-Net4 = msiexec.exe , /quiet /norestart /i "Utility-Net4\ccc-utility.msi"
Testing-Net4 = msiexec.exe , /quiet /norestart /i "Testing-Net4\ccc-testing.msi"
PowerXpress = msiexec.exe , /quiet /norestart /i "PowerXpressHybrid\PowerXpressHybrid.msi"
Profiles-desktop = msiexec.exe , /quiet /norestart /i "Profiles\Desktop\ccc-profiles-desktop.msi"
Profiles-mobile = msiexec.exe , /quiet /norestart /i "Profiles\Mobile\ccc-profiles-mobile.msi"
Fuel = msiexec.exe , /quiet /norestart /i "Fuel\ccc-fuel.msi"
A4 = msiexec.exe , /quiet /norestart /i "A4\A4.msi"
Core Static-Net4 = msiexec.exe , /quiet /norestart /i "Core-Static-Net4\ccc-core-static.msi"

[CCC_LH64]
InstallProxy-Net4 = msiexec.exe , /quiet /norestart /i "MOM-InstallProxy-Net4\ccc-mom-installproxy.msi"
Branding = msiexec.exe , /quiet /norestart /i "Branding\Branding.msi"
Graphics-Previews-Common = msiexec.exe , /quiet /norestart /i "Graphics-Previews-Common\ccc-graphics-previews-common.msi"
Graphics-Previews-Vista = msiexec.exe , /quiet /norestart /i "Graphics-Previews-Vista\ccc-graphics-previews-vista.msi"
Skins = msiexec.exe , /quiet /norestart /i "Skins\ccc-skins.msi"
Localisation All = msiexec.exe , /quiet /norestart /i "Localisation\All\ccc-All.msi"
Help CS = msiexec.exe , /quiet /norestart /i "Help\cs\ccc-help-cs.msi"
Help DA = msiexec.exe , /quiet /norestart /i "Help\da\ccc-help-da.msi"
Help DE = msiexec.exe , /quiet /norestart /i "Help\de\ccc-help-de.msi"
Help EL = msiexec.exe , /quiet /norestart /i "Help\el\ccc-help-el.msi"
Help EN-US = msiexec.exe , /quiet /norestart /i "Help\en-US\ccc-help-en-US.msi"
Help ES = msiexec.exe , /quiet /norestart /i "Help\es\ccc-help-es.msi"
Help FI = msiexec.exe , /quiet /norestart /i "Help\fi\ccc-help-fi.msi"
Help FR = msiexec.exe , /quiet /norestart /i "Help\fr\ccc-help-fr.msi"
Help HU = msiexec.exe , /quiet /norestart /i "Help\hu\ccc-help-hu.msi"
Help IT = msiexec.exe , /quiet /norestart /i "Help\it\ccc-help-it.msi"
Help JA = msiexec.exe , /quiet /norestart /i "Help\ja\ccc-help-ja.msi"
Help KO = msiexec.exe , /quiet /norestart /i "Help\ko\ccc-help-ko.msi"
Help NL = msiexec.exe , /quiet /norestart /i "Help\nl\ccc-help-nl.msi"
Help NO = msiexec.exe , /quiet /norestart /i "Help\no\ccc-help-no.msi"
Help PL = msiexec.exe , /quiet /norestart /i "Help\pl\ccc-help-pl.msi"
Help PT-BR = msiexec.exe , /quiet /norestart /i "Help\pt-BR\ccc-help-pt-BR.msi"
Help RU = msiexec.exe , /quiet /norestart /i "Help\ru\ccc-help-ru.msi"
Help SV = msiexec.exe , /quiet /norestart /i "Help\sv\ccc-help-sv.msi"
Help TH = msiexec.exe , /quiet /norestart /i "Help\th\ccc-help-th.msi"
Help TR = msiexec.exe , /quiet /norestart /i "Help\tr\ccc-help-tr.msi"
Help ZH-CHS = msiexec.exe , /quiet /norestart /i "Help\zh-CHS\ccc-help-chs.msi"
Help ZH-CHT = msiexec.exe , /quiet /norestart /i "Help\zh-CHT\ccc-help-cht.msi"
Utility64 = msiexec.exe , /quiet /norestart /i "Utility64\ccc-utility64.msi"
Utility64-Net4 = msiexec.exe , /quiet /norestart /i "Utility64-Net4\ccc-utility64.msi"
Testing-Net4 = msiexec.exe , /quiet /norestart /i "Testing-Net4\ccc-testing.msi"
Fuel64 = msiexec.exe , /quiet /norestart /i "Fuel64\ccc-fuel.msi"
A464 = msiexec.exe , /quiet /norestart /i "A464\A4.msi"
PowerXpress = msiexec.exe , /quiet /norestart /i "PowerXpressHybrid\PowerXpressHybrid.msi"
Profiles-desktop = msiexec.exe , /quiet /norestart /i "Profiles\Desktop\ccc-profiles-desktop.msi"
Profiles-mobile = msiexec.exe , /quiet /norestart /i "Profiles\Mobile\ccc-profiles-mobile.msi"
Core Static-Net4 = msiexec.exe , /quiet /norestart /i "Core-Static-Net4\ccc-core-static.msi"

[CCC_VCRT32]
VCRedist32 = vcredist_x86.exe , /q /norestart "VC12RTx86"

[CCC_VCRT64]
VC12RTx86 = vcredist_x86.exe , /q /norestart "VC12RTx86"
VC12RTx64 = vcredist_x64.exe , /q /norestart "VC12RTx64"

[CCC_Custom]
InstallTitle_WorkStation="AMD FirePro Control Center"
InstallTitle_Fusion="AMD Catalyst Control Center"
InstallTitle_AMDGPUCPU="AMD Catalyst Control Center"
InstallTitle="AMD Catalyst Control Center"